MONGO = mongodb+srv://broccolimedia:moneyja00ed00je98@cluster0.1nva8.mongodb.net/company?retryWrites=true&w=majority
JWT = WtoVzs1AuzyuR2vezcrzvK8u7ErPzFU51fFAa9lWKO4=
FRONTEND_APP_URL = https://broccolimedia.net